<!DOCTYPE hmtl>
{% load staticfiles %} 

<html>
	<head>
		<title>
			Rango - 
			{% block body_block %}
				How to Tango with Django!
			{% endblock %}
		</title>
	</head>
	<body>
		<div>
			{% block body_block %}
			{% endblock %}
		</div>
		<hr />
		<div>
			<ul>
				<li><a href="{% url 'add_category' %}">Add New Category</a></li>
				<li><a href="{% url 'about' %}">About</a></li>
				<li><a href="{% url 'index' %}">Index</a></li> 
			</ul>
		</div>
	</body>
</html>



		