<!DOCTYPE hmtl>

{% load staticfiles %} 

<html>

<head>
	<title>Rango</title>
</head>

<body>
	<h1>Rango says...</h1>
	<div>hey there partner! </div>
	<div>
		<div>
			<h3>Most liked pages</h3>	
		</div>
	{% if categories %}
	<ul>
		{% for category in categories %}
		<li>
		<a href="/rango/category/{{ category.slug}}">{{ category.name }}</a> 
		</li>
		{% endfor %}
	</ul>
	{% else %}
		<strong>There are no categories present.</strong>
	{% endif %}
	</div>
	<div>		
	<div>
		<h3>Most viewed pages</h3>	
	</div>
		{% if pages %}
	             	<ul>
	                	{% for page in pages %}
	                 	<li><a href="{{ page.url }}">{{ page.title }}</a></li>
	                 	{% endfor %}
	             	</ul>
	        {% else %}
	             <strong>There are no categories present.</strong>
	        {% endif %}
				</div>

	<div>
		<a href="/rango/add_category/">Add a New Category</a><br />
		<a href="/rango/about/"> About Rango</a><br />
		<img src="{% static "images/rango.jpg" %}"alt="Picture of Rango" />
	</div>
</body>
</html>



		